spring.application.name=eureka-server
server.port=8761
#代表不向注册中心注册自己，因为这个应用就是注册中心，否则启动会报错
eureka.client.register-with-eureka=false
#注册中心功能：维护服务，并不需要检索服务
eureka.client.fetch-registry=false
#安全
spring.security.user.name=zjm
spring.security.user.password=123